[gd_scene load_steps=14 format=3 uid="uid://dpkemrblcbrwn"]

[ext_resource type="Script" path="res://Enemies/Behaviors/follow_player.gd" id="1_alybo"]
[ext_resource type="Script" path="res://Enemies/enemy.gd" id="1_ucsba"]
[ext_resource type="Texture2D" uid="uid://6nphfxnp4rvb" path="res://Addons/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/Red/Pawn_Red.png" id="2_lbx8c"]
[ext_resource type="PackedScene" uid="uid://dpcaotgmr6sk7" path="res://misc/skull.tscn" id="2_qdp4a"]
[ext_resource type="PackedScene" uid="uid://21sdppsfi2yl" path="res://misc/meat.tscn" id="3_0mbef"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1gtxo"]
atlas = ExtResource("2_lbx8c")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqkow"]
atlas = ExtResource("2_lbx8c")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0o6l"]
atlas = ExtResource("2_lbx8c")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei8x7"]
atlas = ExtResource("2_lbx8c")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5tf0"]
atlas = ExtResource("2_lbx8c")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_07usg"]
atlas = ExtResource("2_lbx8c")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_fbyvm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqkow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0o6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei8x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5tf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07usg")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dnosv"]
height = 42.0

[node name="Pawn" type="CharacterBody2D" groups=["enemies"]]
motion_mode = 1
script = ExtResource("1_ucsba")
death_prefab = ExtResource("2_qdp4a")
drop_chance = 0.2
drop_items = Array[PackedScene]([ExtResource("3_0mbef")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_fbyvm")
autoplay = "default"
frame_progress = 0.791266

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(1.88, 0.32)
shape = SubResource("CapsuleShape2D_dnosv")
debug_color = Color(0, 0.6, 0.701961, 0.478431)

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("1_alybo")
speed = 0.75

[node name="DamageMarker" type="Marker2D" parent="."]
position = Vector2(0, -61)
